{
  "extends": ["airbnb"],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "jquery": true,
  },
  "ecmaFeatures": {
    "jsx": true,
    "modules": true,
  },
  "rules": {
    "semi": [2, "never"],
    "react/jsx-filename-extension": 0,
    "react/prop-types": 0,
    "react/prefer-stateless-function": 0,
    "import/no-extraneous-dependencies": [
      "error", {
        "devDependencies": [
          "webpack.config.js",
          "**/*.test.js",
          "**/*.dev.js"
        ]
      }
    ]
  },
  "plugins": [
    "react"
  ]
}
